{
  "name": "workout-file-sdk-root",
  "private": true,
  "type": "module",
  "workspaces": [
    "sdk",
    "tests"
  ],
  "scripts": {
    "build:corpus": "swift build --package-path corpus -c release",
    "build:sdk": "npm -w @bibixx/workoutkit run build",
    "typecheck": "npm -w @bibixx/workoutkit run typecheck",
    "extract": "scripts/extract-workoutkit.sh",
    "test": "npm -w tests run test"
  }
}
